<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabric.js Example</title>
    <script src="https://cdn.jsdelivr.net/npm/fabric@5.3.0/dist/fabric.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/piexifjs"></script>
    <style>
      @font-face {
        font-family: "Acumin";
        src: url("./assets/fonts/Acumin-BdPro.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Gmarket";
        src: url("./assets/fonts/GmarketSansTTFBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Typo";
        src: url("./assets/fonts/Typo_SsangmunDong B.ttf") format("truetype");
      }
      #myCanvas {
        border: 1px solid #000;
      }
    </style>
  </head>

  <body>
    <canvas id="myCanvas" width="708" height="452"></canvas>
    <button onclick="downloadImage()">이미지 다운로드</button>
    <script src="scripts/country.js"></script>
    <script src="scripts/layout.js"></script>
    <script>
      const canvas = new fabric.Canvas("myCanvas", {
        width: 786,
        height: 500,
        margin: 10,
        backgroundColor: "white",
        objectCaching: false,
      });
      let row = {
        type: 2,
        BeerName: "파라볼라", // 11자
        EnglishName: "Parabola", // 27자
        IBU: 3,
        country: "미국",
        Discount: 3,
        ALC: 4.5,
        Style: "Smoothie",
        tasteNote: "패션후르츠 / Passionfruit",
        SalePrice: "64,12500",
        price: 113,
      };
      generateImage(canvas, row);
      function downloadImage() {
        const base64 = canvas.toDataURL({ format: "jpeg", quality: 1.0 });
        const exifObj = {
          "0th": {
            282: [300, 1],
            283: [300, 1],
            296: 2,
          },
        };
        const exifBytes = piexif.dump(exifObj);
        const newData = piexif.insert(exifBytes, base64);

        const link = document.createElement("a");
        link.download = "output.jpeg";
        link.href = newData;
        link.click();
      }
    </script>
  </body>
</html>
